# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ssela
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/allan/Documents/ssela/cmake-build-debug/

#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for run_cmake_format

build run_cmake_format: phony CMakeFiles/run_cmake_format


#############################################
# Utility command for run_clang_format

build run_clang_format: phony CMakeFiles/run_clang_format


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/docs && /usr/local/bin/doxygen


#############################################
# Custom command for CMakeFiles/run_cmake_format

build CMakeFiles/run_cmake_format | ${cmake_ninja_workdir}CMakeFiles/run_cmake_format: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/app/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake-build-debug/CMakeFiles/_CMakeLTOTest-C/src/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-subbuild/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-subbuild/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/configured/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/src/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/src/lib/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/tests/CMakeLists.txt && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake/AddGitSubmodule.cmake && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake/CodeCoverage.cmake && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake/ConfigSafeGuards.cmake && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake/Docs.cmake && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake/LTO.cmake && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake/Tools.cmake && cmake-format -c /Users/allan/Documents/ssela/.cmake-format.yaml -i /Users/allan/Documents/ssela/cmake/Warnings.cmake


#############################################
# Custom command for CMakeFiles/run_clang_format

build CMakeFiles/run_clang_format | ${cmake_ninja_workdir}CMakeFiles/run_clang_format: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela && /Users/allan/opt/anaconda3/bin/python3.9 /Users/allan/Documents/ssela/tools/run-clang-format.py /Users/allan/Documents/ssela/app/main.c /Users/allan/Documents/ssela/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.c /Users/allan/Documents/ssela/cmake-build-debug/CMakeFiles/_CMakeLTOTest-C/src/foo.c /Users/allan/Documents/ssela/cmake-build-debug/CMakeFiles/_CMakeLTOTest-C/src/main.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/argparse.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/test_argparse.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_1/src/ProductionCode.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_1/src/ProductionCode2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_1/test/TestProductionCode.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_1/test/TestProductionCode2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_1/test/test_runners/TestProductionCode2_Runner.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_1/test/test_runners/TestProductionCode_Runner.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/src/ProductionCode.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/src/ProductionCode2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/test/TestProductionCode.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/test/TestProductionCode2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/test/test_runners/TestProductionCode2_Runner.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/test/test_runners/TestProductionCode_Runner.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/test/test_runners/all_tests.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_3/helper/UnityHelper.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_3/src/ProductionCode.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_3/src/ProductionCode2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_3/test/TestProductionCode.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_3/test/TestProductionCode2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_4/src/ProductionCode.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_4/src/ProductionCode2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_4/test/TestProductionCode.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_4/test/TestProductionCode2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_4/test/test_runners/TestProductionCode2_Runner.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_4/test/test_runners/TestProductionCode_Runner.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/fixture/src/unity_fixture.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/fixture/test/main/AllTests.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/fixture/test/template_fixture_tests.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/fixture/test/unity_fixture_Test.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/fixture/test/unity_fixture_TestRunner.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/memory/src/unity_memory.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/memory/test/unity_memory_Test.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/memory/test/unity_memory_TestRunner.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/memory/test/unity_output_Spy.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/src/unity.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_cmd.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_def.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_head1.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_cmd.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_def.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_head1.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_new1.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_new2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_param.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_run1.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_run2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_yaml.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_new1.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_new2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_param.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_run1.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_run2.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_yaml.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/testdata/testRunnerGenerator.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/testdata/testRunnerGeneratorSmall.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/testdata/testRunnerGeneratorWithMocks.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_arrays.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_core.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_doubles.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_floats.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_integers.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_integers_64.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_memory.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_parameterized.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/test_unity_strings.c /Users/allan/Documents/ssela/src/lib/my_lib.c /Users/allan/Documents/ssela/tests/main.c /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/argparse.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_1/src/ProductionCode.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_1/src/ProductionCode2.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/src/ProductionCode.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_2/src/ProductionCode2.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_3/helper/UnityHelper.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_3/src/ProductionCode.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_3/src/ProductionCode2.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_4/src/ProductionCode.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/example_4/src/ProductionCode2.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/examples/unity_config.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/fixture/src/unity_fixture.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/fixture/src/unity_fixture_internals.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/memory/src/unity_memory.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/extras/memory/test/unity_output_Spy.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/src/unity.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/src/unity_internals.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_head1.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/expectdata/testsample_mock_head1.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/testdata/CException.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/testdata/Defs.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/testdata/cmock.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/testdata/mockMock.h /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/test/tests/self_assessment_utils.h /Users/allan/Documents/ssela/cmake-build-debug/configured_files/include/config.h /Users/allan/Documents/ssela/src/lib/my_lib.h --in-place
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/allan/Documents/ssela/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || _deps/unity-build/CMakeFiles/unity.dir

build _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o: C_COMPILER__unity_unscanned_Debug /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o.d
  FLAGS = -g -std=c11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/src -I/Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-build
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = _deps/unity-build/CMakeFiles/unity.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library _deps/unity-build/libunity.a

build _deps/unity-build/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/unity-build/libunity.a
  TARGET_PDB = unity.a.dbg


#############################################
# Utility command for edit_cache

build _deps/unity-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/unity-build/edit_cache: phony _deps/unity-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unity-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unity-build/rebuild_cache: phony _deps/unity-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unity-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/unity-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unity-build/install: phony _deps/unity-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unity-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unity-build/install/local: phony _deps/unity-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unity-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unity-build/install/strip: phony _deps/unity-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/allan/Documents/ssela/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target argparse_shared


#############################################
# Order-only phony target for argparse_shared

build cmake_object_order_depends_target_argparse_shared: phony || _deps/argparse-build/CMakeFiles/argparse_shared.dir

build _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o: C_COMPILER__argparse_shared_unscanned_Debug /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/argparse.c || cmake_object_order_depends_target_argparse_shared
  DEFINES = -Dargparse_shared_EXPORTS
  DEP_FILE = _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o.d
  FLAGS = -O3 -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/.
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir
  OBJECT_FILE_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target argparse_shared


#############################################
# Link the shared library _deps/argparse-build/libargparse.dylib

build _deps/argparse-build/libargparse.dylib: C_SHARED_LIBRARY_LINKER__argparse_shared_Debug _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libargparse.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = _deps/argparse-build/libargparse.dylib
  TARGET_PDB = argparse.dylib.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target argparse


#############################################
# Order-only phony target for argparse

build cmake_object_order_depends_target_argparse: phony || _deps/argparse-build/CMakeFiles/argparse.dir

build _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o: C_COMPILER__argparse_unscanned_Debug /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/argparse.c || cmake_object_order_depends_target_argparse
  DEP_FILE = _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o.d
  FLAGS = -O3 -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/.
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse.dir
  OBJECT_FILE_DIR = _deps/argparse-build/CMakeFiles/argparse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target argparse


#############################################
# Link the static library _deps/argparse-build/libargparse.a

build _deps/argparse-build/libargparse.a: C_STATIC_LIBRARY_LINKER__argparse_Debug _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/argparse-build/libargparse.a
  TARGET_PDB = argparse.a.dbg


#############################################
# Utility command for edit_cache

build _deps/argparse-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/argparse-build/edit_cache: phony _deps/argparse-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/argparse-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/argparse-build/rebuild_cache: phony _deps/argparse-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/argparse-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/argparse-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/argparse-build/install: phony _deps/argparse-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/argparse-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/argparse-build/install/local: phony _deps/argparse-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/argparse-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/argparse-build/install/strip: phony _deps/argparse-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/allan/Documents/ssela/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build configured/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/configured && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build configured/edit_cache: phony configured/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build configured/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/configured && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build configured/rebuild_cache: phony configured/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build configured/list_install_components: phony


#############################################
# Utility command for install

build configured/CMakeFiles/install.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/configured && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build configured/install: phony configured/CMakeFiles/install.util


#############################################
# Utility command for install/local

build configured/CMakeFiles/install/local.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/configured && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build configured/install/local: phony configured/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build configured/CMakeFiles/install/strip.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/configured && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build configured/install/strip: phony configured/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/allan/Documents/ssela/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || external/CMakeFiles/log.dir

build external/CMakeFiles/log.dir/log/src/log.c.o: C_COMPILER__log_unscanned_Debug /Users/allan/Documents/ssela/external/log/src/log.c || cmake_object_order_depends_target_log
  DEP_FILE = external/CMakeFiles/log.dir/log/src/log.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/allan/Documents/ssela/external/log/src
  OBJECT_DIR = external/CMakeFiles/log.dir
  OBJECT_FILE_DIR = external/CMakeFiles/log.dir/log/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library external/liblog.a

build external/liblog.a: C_STATIC_LIBRARY_LINKER__log_Debug external/CMakeFiles/log.dir/log/src/log.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/liblog.a
  TARGET_PDB = log.a.dbg


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/external && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/external && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/external && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/external && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/external && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/allan/Documents/ssela/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/allan/Documents/ssela/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || src/lib/CMakeFiles/lib.dir

build src/lib/CMakeFiles/lib.dir/my_lib.c.o: C_COMPILER__lib_unscanned_Debug /Users/allan/Documents/ssela/src/lib/my_lib.c || cmake_object_order_depends_target_lib
  DEP_FILE = src/lib/CMakeFiles/lib.dir/my_lib.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wshadow -Wunused -Wformat=2 -Wcast-align -Wconversion -Wnull-dereference
  INCLUDES = -I/Users/allan/Documents/ssela/src/lib/. -I/Users/allan/Documents/ssela/cmake-build-debug/configured_files/include
  OBJECT_DIR = src/lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library src/lib/liblib.a

build src/lib/liblib.a: C_STATIC_LIBRARY_LINKER__lib_Debug src/lib/CMakeFiles/lib.dir/my_lib.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/lib/CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lib/liblib.a
  TARGET_PDB = lib.a.dbg


#############################################
# Utility command for lib_clangtidy

build src/lib/lib_clangtidy: phony src/lib/CMakeFiles/lib_clangtidy


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/lib/list_install_components: phony


#############################################
# Utility command for install

build src/lib/CMakeFiles/install.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/lib/install: phony src/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/lib/install/local: phony src/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/lib/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/src/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/lib/install/strip: phony src/lib/CMakeFiles/install/strip.util


#############################################
# Custom command for src/lib/CMakeFiles/lib_clangtidy

build src/lib/CMakeFiles/lib_clangtidy | ${cmake_ninja_workdir}src/lib/CMakeFiles/lib_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/src/lib && /Users/allan/opt/anaconda3/bin/python3.9 /Users/allan/Documents/ssela/tools/run-clang-tidy.py my_lib.c my_lib.h -config-file=/Users/allan/Documents/ssela/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/Users/allan/Documents/ssela/cmake-build-debug
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/allan/Documents/ssela/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_argparse cmake_object_order_depends_target_lib cmake_object_order_depends_target_log

build app/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /Users/allan/Documents/ssela/app/main.c || cmake_object_order_depends_target_main
  DEP_FILE = app/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wshadow -Wunused -Wformat=2 -Wcast-align -Wconversion -Wnull-dereference
  INCLUDES = -I/Users/allan/Documents/ssela/src/lib/. -I/Users/allan/Documents/ssela/cmake-build-debug/configured_files/include -I/Users/allan/Documents/ssela/external/log/src -I/Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-src/.
  OBJECT_DIR = app/CMakeFiles/main.dir
  OBJECT_FILE_DIR = app/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable app/main

build app/main: C_EXECUTABLE_LINKER__main_Debug app/CMakeFiles/main.dir/main.c.o | src/lib/liblib.a external/liblog.a _deps/argparse-build/libargparse.a || _deps/argparse-build/libargparse.a external/liblog.a src/lib/liblib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = src/lib/liblib.a  external/liblog.a  _deps/argparse-build/libargparse.a
  OBJECT_DIR = app/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for main_clangtidy

build app/main_clangtidy: phony app/CMakeFiles/main_clangtidy


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util


#############################################
# Custom command for app/CMakeFiles/main_clangtidy

build app/CMakeFiles/main_clangtidy | ${cmake_ninja_workdir}app/CMakeFiles/main_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/app && /Users/allan/opt/anaconda3/bin/python3.9 /Users/allan/Documents/ssela/tools/run-clang-tidy.py main.c -config-file=/Users/allan/Documents/ssela/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/Users/allan/Documents/ssela/cmake-build-debug
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/allan/Documents/ssela/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_lib cmake_object_order_depends_target_unity

build tests/CMakeFiles/unit_tests.dir/main.c.o: C_COMPILER__unit_tests_unscanned_Debug /Users/allan/Documents/ssela/tests/main.c || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests/CMakeFiles/unit_tests.dir/main.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wshadow -Wunused -Wformat=2 -Wcast-align -Wconversion -Wnull-dereference
  INCLUDES = -I/Users/allan/Documents/ssela/src/lib/. -I/Users/allan/Documents/ssela/cmake-build-debug/configured_files/include -I/Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-src/src -I/Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable tests/unit_tests

build tests/unit_tests: C_EXECUTABLE_LINKER__unit_tests_Debug tests/CMakeFiles/unit_tests.dir/main.c.o | src/lib/liblib.a _deps/unity-build/libunity.a || _deps/unity-build/libunity.a src/lib/liblib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = src/lib/liblib.a  _deps/unity-build/libunity.a
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/unit_tests
  TARGET_PDB = unit_tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/allan/Documents/ssela -B/Users/allan/Documents/ssela/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/allan/Documents/ssela/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build argparse: phony _deps/argparse-build/libargparse.a

build argparse_shared: phony _deps/argparse-build/libargparse.dylib

build lib: phony src/lib/liblib.a

build lib_clangtidy: phony src/lib/lib_clangtidy

build libargparse.a: phony _deps/argparse-build/libargparse.a

build libargparse.dylib: phony _deps/argparse-build/libargparse.dylib

build liblib.a: phony src/lib/liblib.a

build liblog.a: phony external/liblog.a

build libunity.a: phony _deps/unity-build/libunity.a

build log: phony external/liblog.a

build main: phony app/main

build main_clangtidy: phony app/main_clangtidy

build unit_tests: phony tests/unit_tests

build unity: phony _deps/unity-build/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug

build all: phony _deps/unity-build/all _deps/argparse-build/all configured/all external/all src/all app/all tests/all

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug/_deps/argparse-build

build _deps/argparse-build/all: phony _deps/argparse-build/libargparse.dylib _deps/argparse-build/libargparse.a

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug/_deps/unity-build

build _deps/unity-build/all: phony _deps/unity-build/libunity.a

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug/app

build app/all: phony app/main

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug/configured

build configured/all: phony

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug/external

build external/all: phony external/liblog.a

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug/src

build src/all: phony src/lib/all

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug/src/lib

build src/lib/all: phony src/lib/liblib.a

# =============================================================================

#############################################
# Folder: /Users/allan/Documents/ssela/cmake-build-debug/tests

build tests/all: phony tests/unit_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIPOSupported.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIPOSupported/CMakeLists-C.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIPOSupported/foo.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIPOSupported/main.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/allan/Documents/ssela/CMakeLists.txt /Users/allan/Documents/ssela/app/CMakeLists.txt /Users/allan/Documents/ssela/cmake/AddGitSubmodule.cmake /Users/allan/Documents/ssela/cmake/ConfigSafeGuards.cmake /Users/allan/Documents/ssela/cmake/Docs.cmake /Users/allan/Documents/ssela/cmake/LTO.cmake /Users/allan/Documents/ssela/cmake/Tools.cmake /Users/allan/Documents/ssela/cmake/Warnings.cmake /Users/allan/Documents/ssela/configured/CMakeLists.txt /Users/allan/Documents/ssela/configured/config.h.in /Users/allan/Documents/ssela/external/CMakeLists.txt /Users/allan/Documents/ssela/src/CMakeLists.txt /Users/allan/Documents/ssela/src/lib/CMakeLists.txt /Users/allan/Documents/ssela/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt _deps/unity-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIPOSupported.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIPOSupported/CMakeLists-C.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIPOSupported/foo.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIPOSupported/main.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/allan/Documents/ssela/CMakeLists.txt /Users/allan/Documents/ssela/app/CMakeLists.txt /Users/allan/Documents/ssela/cmake/AddGitSubmodule.cmake /Users/allan/Documents/ssela/cmake/ConfigSafeGuards.cmake /Users/allan/Documents/ssela/cmake/Docs.cmake /Users/allan/Documents/ssela/cmake/LTO.cmake /Users/allan/Documents/ssela/cmake/Tools.cmake /Users/allan/Documents/ssela/cmake/Warnings.cmake /Users/allan/Documents/ssela/configured/CMakeLists.txt /Users/allan/Documents/ssela/configured/config.h.in /Users/allan/Documents/ssela/external/CMakeLists.txt /Users/allan/Documents/ssela/src/CMakeLists.txt /Users/allan/Documents/ssela/src/lib/CMakeLists.txt /Users/allan/Documents/ssela/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt _deps/unity-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
